;;; macos seatbelt profile for sandboxed `cargo build --target wasm32`.
;;; consumed by `sandbox-exec -f <this> -D CACHE_DIR=... -D HOME_DIR=...`.
;;; denies network egress, allows reads system-wide, writes only to CACHE_DIR
;;; + /tmp + /var/folders. hardening, not a security barrier — driver falls
;;; back to unsandboxed + warn if `sandbox-exec` refuses the profile.

(version 1)
(deny default)

;; reads: entire filesystem. writes are restricted below so ~/.cargo stays ro.
(allow file-read*)

;; writes: cache dir + ephemerals.
(allow file-write*
       (subpath (param "CACHE_DIR"))
       (subpath "/private/tmp")
       (subpath "/private/var/folders")
       (subpath "/tmp")
       (subpath "/var/folders"))

;; cargo→rustc→linker (rust-lld) chain needs exec/fork.
(allow process-fork)
(allow process-exec)

;; rustc consults sysctls + mach lookup for cpu info / jobserver.
(allow sysctl-read)
(allow mach-lookup)
(allow ipc-posix-shm)
(allow signal (target self))

;; network deliberately not allowed — fast-fail on silent downloads.

;; flock for Cargo.lock / .package-cache.
(allow file-ioctl)
