# multi-stage build for the hosted mcp endpoint.
# stage 1 compiles release with --locked; stage 2 ships binary + ca-certs only.

# stage 1: build.
FROM rust:1.89.0-slim-bookworm AS builder

# rustls-tls end-to-end; no openssl needed.
RUN apt-get update \
 && apt-get install --no-install-recommends -y \
        ca-certificates \
        git \
        pkg-config \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# copy whole workspace — buildkit layer cache handles rebuilds.
COPY . .

# `--locked` refuses transitive bumps.
RUN cargo build --release --locked -p oz-policy-mcp

# stage 2: runtime.
FROM debian:bookworm-slim AS runtime

# ca-certs validate upstream Soroban RPC tls.
RUN apt-get update \
 && apt-get install --no-install-recommends -y \
        ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --system --uid 10001 --no-create-home --shell /usr/sbin/nologin mcp

COPY --from=builder /src/target/release/oz-policy-mcp /usr/local/bin/oz-policy-mcp

USER mcp

EXPOSE 8080

# `sh -c` shim so Docker exec-form interpolates OZ_POLICY_MCP_TOKEN.
ENTRYPOINT ["/bin/sh", "-c", "exec /usr/local/bin/oz-policy-mcp --http 8080 --token \"$OZ_POLICY_MCP_TOKEN\""]
